=================TESTS==================

.........SetUsingStdForwardList.........
|  Тесты   | Результаты                |
|:--------:|:--------------------------|
|   {A}    | { 2 5 0 9 1 7 6 8 4 3 }   |
|   {B}    | { 5 7 0 4 6 2 3 }         |
|   |A|    | 10                        |
|   |B|    | 7                         |
| A >= A?  | +                         |
| A >= B?  | +                         |
| B >= A?  | -                         |
| A <=> A? | +                         |
| B <=> A? | -                         |
|  A ∪ B   | { 3 4 8 6 7 1 9 0 5 2 }   |
|  A ∩ B   | { 3 4 6 7 0 5 2 }         |
|  A - B   | { 8 1 9 }                 |
|  B - A   | { }                       |
|  A Δ B   | { 8 1 9 }                 |

......SetUsingStdUnorderedMultimap......
|  Тесты   | Результаты                |
|:--------:|:--------------------------|
|   {A}    | { 4 7 6 8 9 5 0 1 }       |
|   {B}    | { 7 3 4 0 5 1 6 }         |
|   |A|    | 8                         |
|   |B|    | 7                         |
| A >= A?  | +                         |
| A >= B?  | -                         |
| B >= A?  | -                         |
| A <=> A? | +                         |
| B <=> A? | -                         |
|  A ∪ B   | { 3 1 0 5 8 6 7 4 9 }     |
|  A ∩ B   | { 1 5 0 6 7 4 }           |
|  A - B   | { 9 8 }                   |
|  B - A   | { 3 }                     |
|  A Δ B   | { 9 8 3 }                 |

............SetUsingStdList.............
|  Тесты   | Результаты                |
|:--------:|:--------------------------|
|   {A}    | { 4 9 3 2 1 6 0 8 7 }     |
|   {B}    | { 7 0 5 6 4 2 3 }         |
|   |A|    | 9                         |
|   |B|    | 7                         |
| A >= A?  | +                         |
| A >= B?  | -                         |
| B >= A?  | -                         |
| A <=> A? | +                         |
| B <=> A? | -                         |
|  A ∪ B   | { 4 3 2 6 0 7 }           |
|  A ∩ B   | { 4 9 3 2 1 6 0 8 7 5 }   |
|  A - B   | { 9 1 8 }                 |
|  B - A   | { 5 }                     |
|  A Δ B   | { 9 1 8 5 }               |

.............SetUsingStdSet.............
|  Тесты   | Результаты                |
|:--------:|:--------------------------|
|   {A}    | { 0 1 2 3 4 5 6 7 8 9 }   |
|   {B}    | { 1 2 3 4 5 6 7 }         |
|   |A|    | 10                        |
|   |B|    | 7                         |
| A >= A?  | +                         |
| A >= B?  | +                         |
| B >= A?  | -                         |
| A <=> A? | +                         |
| B <=> A? | -                         |
|  A ∪ B   | { 0 1 2 3 4 5 6 7 8 9 }   |
|  A ∩ B   | { 1 2 3 4 5 6 7 }         |
|  A - B   | { 0 8 9 }                 |
|  B - A   | { }                       |
|  A Δ B   | { 0 8 9 }                 |

........SetUsingSinglyLinkedList........
|  Тесты   | Результаты                |
|:--------:|:--------------------------|
|   {A}    | { 0 1 2 3 4 5 6 7 8 9 }   |
|   {B}    | { 0 1 2 3 4 5 6 7 }       |
|   |A|    | 10                        |
|   |B|    | 8                         |
| A >= A?  | +                         |
| A >= B?  | +                         |
| B >= A?  | +                         |
| A <=> A? | +                         |
| B <=> A? | -                         |
|  A ∪ B   | { 0 1 2 3 4 5 6 7 8 9 }   |
|  A ∩ B   | { 0 1 2 3 4 5 6 7 }       |
|  A - B   | { 8 9 }                   |
|  B - A   | { }                       |
|  A Δ B   | { 8 9 }                   |


================MEASURES================

.........SetUsingStdForwardList.........
|         Тест           | Время       |
|:----------------------:|:------------|
| Заполнение множества А | 14 (s)      |
| Заполнение множества B | 15 (s)      |
|  Мощность множества A  | 47 (μs)     |
|  Мощность множества B  | 44 (μs)     |
|     A включает A?      | 179 (ms)    |
|     A включает B?      | 187 (ms)    |
|     B включает A?      | 175 (ms)    |
|        A == A?         | 355 (ms)    |
|        B == A?         | 371 (ms)    |
|         A ∪ B          | 353 (ms)    |
|         A ∩ B          | 354 (ms)    |
|         A - B          | 175 (ms)    |
|         B - A          | 183 (ms)    |
|         A Δ B          | 354 (ms)    |

......SetUsingStdUnorderedMultimap......
|         Тест           | Время       |
|:----------------------:|:------------|
| Заполнение множества А | 62 (ms)     |
| Заполнение множества B | 60 (ms)     |
|  Мощность множества A  | 0 (μs)      |
|  Мощность множества B  | 0 (μs)      |
|     A включает A?      | 886 (μs)    |
|     A включает B?      | 871 (μs)    |
|     B включает A?      | 865 (μs)    |
|        A == A?         | 1 (ms)      |
|        B == A?         | 1 (ms)      |
|         A ∪ B          | 4 (ms)      |
|         A ∩ B          | 4 (ms)      |
|         A - B          | 865 (μs)    |
|         B - A          | 948 (μs)    |
|         A Δ B          | 1 (ms)      |

............SetUsingStdList.............
|         Тест           | Время       |
|:----------------------:|:------------|
| Заполнение множества А | 18 (s)      |
| Заполнение множества B | 18 (s)      |
|  Мощность множества A  | 0 (μs)      |
|  Мощность множества B  | 0 (μs)      |
|     A включает A?      | 233 (ms)    |
|     A включает B?      | 231 (ms)    |
|     B включает A?      | 227 (ms)    |
|        A == A?         | 470 (ms)    |
|        B == A?         | 458 (ms)    |
|         A ∪ B          | 458 (ms)    |
|         A ∩ B          | 456 (ms)    |
|         A - B          | 229 (ms)    |
|         B - A          | 229 (ms)    |
|         A Δ B          | 461 (ms)    |

.............SetUsingStdSet.............
|         Тест           | Время       |
|:----------------------:|:------------|
| Заполнение множества А | 155 (ms)    |
| Заполнение множества B | 180 (ms)    |
|  Мощность множества A  | 0 (μs)      |
|  Мощность множества B  | 0 (μs)      |
|     A включает A?      | 1 (ms)      |
|     A включает B?      | 1 (ms)      |
|     B включает A?      | 1 (ms)      |
|        A == A?         | 3 (ms)      |
|        B == A?         | 3 (ms)      |
|         A ∪ B          | 6 (ms)      |
|         A ∩ B          | 6 (ms)      |
|         A - B          | 2 (ms)      |
|         B - A          | 2 (ms)      |
|         A Δ B          | 4 (ms)      |

........SetUsingSinglyLinkedList........
|         Тест           | Время       |
|:----------------------:|:------------|
| Заполнение множества А | 14 (s)      |
| Заполнение множества B | 20 (s)      |
|  Мощность множества A  | 1 (ms)      |
|  Мощность множества B  | 12 (ms)     |
|     A включает A?      | 932 (μs)    |
|     A включает B?      | 652 (μs)    |
|     B включает A?      | 634 (μs)    |
|        A == A?         | 869 (μs)    |
|        B == A?         | 1 (ms)      |
|         A ∪ B          | 4 (ms)      |
|         A ∩ B          | 3 (ms)      |
|         A - B          | 870 (μs)    |
|         B - A          | 836 (μs)    |
|         A Δ B          | 869 (μs)    |
